*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(45deg, rgba(224, 108, 199, 0.62),
         rgba(245, 74, 131, 0.58)),url(https://media.istockphoto.com/photos/young-afro-american-woman-sitting-at-table-with-books-and-laptop-for-picture-id1266628951?b=1&k=20&m=1266628951&s=170667a&w=0&h=n9hssLnsA4h2cqZdUJ40-iT_uvEgLkom6NopI77ZzXs=);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.navbar{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:0 60px;
    padding:25px 20px;
    position: -webkit-sticky;
    position: fixed;
    left: 0;
    width: 90%;
    top: 0;
    transition: all 0.3s ease 0s;
    z-index: 1;
}
.nav-res{
    display: flex;
    justify-content: center;
    width:100%;
    /* display: none; */
}
li,a,button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    text-decoration: none;

}
.logo{
    font-family:Arial, Helvetica, sans-serif;
    font-size:35px;
    cursor: pointer;
}
.nav-btn{
    display: none;
}

ul{
    list-style-type: none;
}
.nav-link2 li:hover{
    background-color: rgb(199, 184, 184);
}
.nav-link li{
    display: inline;
    padding-right: 25px;
}
.nav-link li a{
    transition: all 0.3s ease 0s;
}
.nav-link li a:hover{
    color: #d6ec0d;

}

.main-area {
    display: flex;
    justify-content: start;
    align-items: left;
}
.main-content{
    padding-top: 15%;
    padding-left: 5%;
    text-align: justify;
    max-width: 50%;
    color:#fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.posts{
    display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  padding:  2% 8%;
}
.card-img{
    width:100%;
    height: 230px;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-wrap: wrap;

}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 8px;
    
}
.card-container{
    display: inline;
}
.card-container h3,.card-container p{
    padding:15px;
}
.card-container p:first-child{
    font-size:25px;
    cursor: pointer;
}

.share img{
    visibility: hidden;
    transition: all 0.1s ease-in-out 0s;

}






.card-img .share{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: end;
    padding: 5px;
    margin: 11px;
}
.details{
    display: flex;
    width: 100%;
    align-self: end;
    justify-content: space-between;
    display: flex;
    justify-content:start;
    padding:0 10px ;
    transition: all 0.1s ease-in-out 0s;
    background-color: khaki;
    visibility: hidden;
}
.details p{ 
    display: flex;
    align-items: center;
}
.card-img:hover{
    background-color: rgba(0, 0,0 , 1);
}
.card-img:hover  .share img{
    visibility: visible ;

}
.card-img:hover .details{
    visibility: visible ;
}
.btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn button{
    border: 1px solid tomato;
    padding:5px 10px;
    color: black;
    margin:100px 0;
    transition: all 0.5s ease 0s ;
}
.btn button:hover{
    color:white;
    background: tomato;
}
.popular-posts{
    padding:0px 80px;
    background-color:#709be4;
    
}
.popular-posts .posts{
    display: grid;
    grid-template-columns: repeat(4, auto);

    display: flex;
    justify-content: center;
    padding-right:0;
    padding-left:0;
}
.post-item p,h4{

    padding: 10px;
    font-size: 18px;
    text-align:center;
}
.post-item h4{
    border-right: 1px solid black;
}
.post-item:last-child h4{
    border-right: none;

}
.post-item p,h4:hover{
    cursor: pointer;
}
.related-posts{
    padding:50px 150px;
}
.related-posts .posts{
    padding:2%;
}



footer{
    background-color: #252424;
    display: grid;
    padding: 40px;
    grid-template-columns: auto auto auto;
}
.about-blog .brand{
    font-size:50px;
    text-align: center;
    color:#fff;
}
.about-blog .share {
    margin:  25px 0;
    width: 100%;
    padding:0 20%;
    display: flex;
    justify-content: space-between;
}
.items{
    width  : 45px;
    height : 45px;
    padding:10px;
    border:1px solid #000000  ;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    
}
.items:hover{
    background-color: #FF922B;
    border:1px solid #FF922B;
}
.f-nav .list{
    height: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    cursor: pointer;
   
}
.f-nav .list li:hover{
    color:#d6ec0d;
}
.log-in h3{
    font-size: 45px;
    text-align: right;
    color:white;
}
.form{
    margin-top:20px ;
    display: flex;
    justify-content: end;
}
.form .txt{
    width: 200px;
    height: 40px;
    border:2px solid #000000;
    border-radius: 5px;
    background-color: #383636;
    margin-right: 10px ;
    transition: all 0.5s ease 0s;
    
}
.form .txt:hover{
    border-color: #43434B;
}
.form .btn{
    width: 80px;
    display: flex;
    align-items: center;
    border:1px solid white;
    font-size: 15px;
    border-radius: 5px;
    color:#000000;
    background-color: white;
    margin-right: 10px;
    transition: all 0.5s ease 0s;

}
.form .btn:hover{
    color:white;
    border-color: #43434B;
    background-color: #43434B;

}
@media only screen and (max-width: 850px) {
    .main-content{
        max-width: 90%;
    }
    .posts{
        display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;
      padding:  2% 15%;
}
.related-posts{
      padding:  2% 15%;
}
.nav-link li{
       display: none;
}
.navbar{
    margin:0 50px;
    padding:25px 20px;
    width:80%;
}
.nav-btn{
    display: block;
}
.nav-btn img{
    width: 30px;
    cursor: pointer;
}
footer{
    grid-template-columns: auto;
}
.f-nav .list{
    display:none
}.log-in h3{
        text-align: center;
}
.form{
    justify-content: center;
    flex-wrap: wrap;
}
.form .txt{
    width: 100%;
    height: 50px;
}
.form .btn{
    margin-top:25px;
    width: 100%;
    height: 50px;
}

.popular-posts .posts{
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.post-item:nth-child(even) h4{
    border:none;
}
.main-content{
    padding-top: 35%;
    max-width: 90%;
}


}


